[gd_scene format=3 uid="uid://clylwton1l3a6"]

[ext_resource type="Script" uid="uid://cl4svdwt7e4r4" path="res://scripts/enemy.gd" id="1_3nv7t"]
[ext_resource type="Texture2D" uid="uid://d0a0fat2gjjhc" path="res://assets/Enemies/Minotaur - Sprite Sheet.png" id="2_umvy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4agob"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fdv"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvx2w"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nv7t"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5vr"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_800qi"]
atlas = ExtResource("2_umvy0")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgc7s"]
atlas = ExtResource("2_umvy0")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmw1r"]
atlas = ExtResource("2_umvy0")
region = Rect2(672, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvm00"]
atlas = ExtResource("2_umvy0")
region = Rect2(768, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrqf"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs060"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbqk"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3y4k"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltir7"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdkq"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmk7"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcq0f"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbs4"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxb3"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0r5m"]
atlas = ExtResource("2_umvy0")
region = Rect2(480, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ieni"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiq5y"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp84s"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gebk"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awnf"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqgw"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v8w"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekngb"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiphp"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2i1b"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbh1"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj3ws"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlc2"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28042"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlvc"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_joghi"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31n0u"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyecp"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seo2g"]
atlas = ExtResource("2_umvy0")
region = Rect2(480, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ri4"]
atlas = ExtResource("2_umvy0")
region = Rect2(576, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj46"]
atlas = ExtResource("2_umvy0")
region = Rect2(672, 1056, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djip"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdw1n"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41nq"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jibfj"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjdqh"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6xp"]
atlas = ExtResource("2_umvy0")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0xa"]
atlas = ExtResource("2_umvy0")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr7jy"]
atlas = ExtResource("2_umvy0")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoggm"]
atlas = ExtResource("2_umvy0")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueshh"]
atlas = ExtResource("2_umvy0")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qishf"]
atlas = ExtResource("2_umvy0")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhby"]
atlas = ExtResource("2_umvy0")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4eby"]
atlas = ExtResource("2_umvy0")
region = Rect2(384, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipns3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgc7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvm00")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3y4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltir7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcq0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0r5m")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ieni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiq5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp84s")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2v8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekngb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiphp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2i1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dlc2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31n0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj46")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjdqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr7jy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qishf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4eby")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 51.0
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(70, 40.5)

[node name="EnemyMinotaur" type="CharacterBody2D" unique_id=1106417163 groups=["Enemy", "enemy"]]
script = ExtResource("1_3nv7t")
speed = 30.0
damage_per_second = 35.0
max_health = 350
xp_reward = 50
respawn_time = 100.0
enemy_type = "minotaur"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=182257883]
position = Vector2(3, -31)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ipns3")
animation = &"walk_up"
frame_progress = 0.6488799

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537421097]
position = Vector2(-1, -36)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="Area2D" type="Area2D" parent="." unique_id=528026596 groups=["Enemy", "enemy"]]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2048877006]
position = Vector2(-2, -19.75)
shape = SubResource("RectangleShape2D_4ra3w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
