[gd_scene format=3 uid="uid://b7n27d3yv516k"]

[ext_resource type="Script" uid="uid://bmqispr5kjve0" path="res://scripts/npc.gd" id="1_nh2m4"]
[ext_resource type="Texture2D" uid="uid://i838ssqxym5p" path="res://assets/Basic Asset Pack/Basic Asset Pack/Basic Monster Animations/Death Slime/DeathSlime.png" id="2_abqhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("2_abqhh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_abqhh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_abqhh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_abqhh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sptji"]
atlas = ExtResource("2_abqhh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hwkja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sptji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tygy"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_sptji"]
radius = 13.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_abqhh"]
load_path = "res://.godot/imported/expression_alerted.png-378f3124821442354c5f51a936571403.ctex"

[node name="NPC" type="CharacterBody2D" unique_id=1126593173 groups=["player"]]
script = ExtResource("1_nh2m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2046363580 groups=["player"]]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_hwkja")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003776853 groups=["player"]]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_0tygy")

[node name="InteractionZone" type="Area2D" parent="." unique_id=1372235977 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1871533145 groups=["player"]]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sptji")

[node name="QuestIcon" type="Sprite2D" parent="." unique_id=950680362 groups=["player"]]
texture = SubResource("CompressedTexture2D_abqhh")
offset = Vector2(0, -20)
