[gd_scene format=3 uid="uid://x75oamxrxdxw"]

[ext_resource type="Script" uid="uid://dneykwjsbkfcf" path="res://scripts/item.gd" id="1_tnite"]

[node name="Item" type="Area2D" unique_id=170223919]
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222668509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373425854]
