[gd_scene format=3 uid="uid://b8bdjobkmqei"]

[ext_resource type="Script" uid="uid://d17xhj43twbj5" path="res://scripts/procedural_map_2d.gd" id="1_lpiio"]
[ext_resource type="Texture2D" uid="uid://ba2m1ft0hwk45" path="res://assets/Tiles/Water_Middle.png" id="2_lpiio"]
[ext_resource type="Texture2D" uid="uid://dgpq1kij3dvtv" path="res://assets/Tiles/Path_Middle.png" id="3_nnf6k"]
[ext_resource type="Texture2D" uid="uid://b2ydvbu06g4ia" path="res://assets/Tiles/Grass_Middle.png" id="4_6sa6q"]
[ext_resource type="Texture2D" uid="uid://ilr67k85kv6x" path="res://assets/Tiles/FarmLand_Tile.png" id="6_tpqnq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1xaqc"]
texture = ExtResource("2_lpiio")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6sa6q"]
texture = ExtResource("3_nnf6k")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mwxcg"]
texture = ExtResource("4_6sa6q")
0:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d0hh0"]
load_path = "res://.godot/imported/Cliff_Tile.png-63368028f0e34bf79981977c2e52f0b7.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tpqnq"]
texture = SubResource("CompressedTexture2D_d0hh0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wjlje"]
texture = ExtResource("6_tpqnq")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tql65"]
load_path = "res://.godot/imported/Path_Tile.png-2ce35332b50af7abe3ae73acc430e588.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8grx6"]
texture = SubResource("CompressedTexture2D_tql65")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 2
0:0/0/terrains_peering_bit/bottom_left_corner = 2
0:0/0/terrains_peering_bit/left_side = 2
0:0/0/terrains_peering_bit/top_right_corner = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 2
1:0/0/terrains_peering_bit/right_side = 2
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 2
1:0/0/terrains_peering_bit/top_left_corner = 2
1:0/0/terrains_peering_bit/top_side = 2
1:0/0/terrains_peering_bit/top_right_corner = 2
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 2
2:0/0/terrains_peering_bit/right_side = 2
2:0/0/terrains_peering_bit/bottom_right_corner = 2
2:0/0/terrains_peering_bit/bottom_side = 2
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 2
2:0/0/terrains_peering_bit/top_left_corner = 2
2:0/0/terrains_peering_bit/top_side = 2
2:0/0/terrains_peering_bit/top_right_corner = 2
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 2
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 2
0:1/0/terrains_peering_bit/bottom_left_corner = 2
0:1/0/terrains_peering_bit/left_side = 2
0:1/0/terrains_peering_bit/top_left_corner = 2
0:1/0/terrains_peering_bit/top_side = 2
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 2
2:1/0/terrains_peering_bit/right_side = 2
2:1/0/terrains_peering_bit/bottom_right_corner = 2
2:1/0/terrains_peering_bit/bottom_side = 2
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 2
2:1/0/terrains_peering_bit/top_right_corner = 2
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 2
0:2/0/terrains_peering_bit/right_side = 2
0:2/0/terrains_peering_bit/bottom_right_corner = 2
0:2/0/terrains_peering_bit/bottom_side = 2
0:2/0/terrains_peering_bit/bottom_left_corner = 2
0:2/0/terrains_peering_bit/top_left_corner = 2
0:2/0/terrains_peering_bit/top_side = 2
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 2
1:2/0/terrains_peering_bit/right_side = 2
1:2/0/terrains_peering_bit/left_side = 2
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 2
2:2/0/terrains_peering_bit/right_side = 2
2:2/0/terrains_peering_bit/bottom_right_corner = 2
2:2/0/terrains_peering_bit/bottom_side = 2
2:2/0/terrains_peering_bit/bottom_left_corner = 2
2:2/0/terrains_peering_bit/left_side = 2
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 2
2:2/0/terrains_peering_bit/top_right_corner = 2
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/terrains_peering_bit/top_side = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/bottom_left_corner = 0
0:4/0/terrains_peering_bit/left_side = 0
0:4/0/terrains_peering_bit/top_left_corner = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_right_corner = 0
1:4/0/terrains_peering_bit/bottom_side = 0
1:4/0/terrains_peering_bit/bottom_left_corner = 0
1:4/0/terrains_peering_bit/top_right_corner = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_right_corner = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/bottom_left_corner = 0
0:5/0/terrains_peering_bit/left_side = 0
0:5/0/terrains_peering_bit/top_left_corner = 0
0:5/0/terrains_peering_bit/top_side = 0
0:5/0/terrains_peering_bit/top_right_corner = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/bottom_right_corner = 0
1:5/0/terrains_peering_bit/bottom_side = 0
1:5/0/terrains_peering_bit/bottom_left_corner = 0
1:5/0/terrains_peering_bit/left_side = 0
1:5/0/terrains_peering_bit/top_left_corner = 0
1:5/0/terrains_peering_bit/top_side = 0
1:5/0/terrains_peering_bit/top_right_corner = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/bottom_right_corner = 0
2:5/0/terrains_peering_bit/bottom_side = 0
2:5/0/terrains_peering_bit/bottom_left_corner = 0
2:5/0/terrains_peering_bit/left_side = 0
2:5/0/terrains_peering_bit/top_left_corner = 0
2:5/0/terrains_peering_bit/top_side = 0
2:5/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_54nnd"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Sable"
terrain_set_0/terrain_0/color = Color(0.89411765, 0.6509804, 0.44705883, 1)
terrain_set_0/terrain_1/name = "Eau"
terrain_set_0/terrain_1/color = Color(0, 0.58431375, 0.9137255, 1)
terrain_set_0/terrain_2/name = "Herbe"
terrain_set_0/terrain_2/color = Color(0.24313726, 0.5372549, 0.28235295, 1)
sources/0 = SubResource("TileSetAtlasSource_1xaqc")
sources/1 = SubResource("TileSetAtlasSource_6sa6q")
sources/2 = SubResource("TileSetAtlasSource_mwxcg")
sources/3 = SubResource("TileSetAtlasSource_tpqnq")
sources/4 = SubResource("TileSetAtlasSource_wjlje")
sources/9 = SubResource("TileSetAtlasSource_8grx6")

[node name="ProceduralMap2D" type="Node2D" unique_id=1630267833]
script = ExtResource("1_lpiio")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=30877379]
position = Vector2(-8, 0)
tile_set = SubResource("TileSet_54nnd")
